# CalorytTackerApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/noxis/calorytrackerapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/noxis/caloryttackerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/noxis/calorytrackerapp/: CaloryTrackerApp.kt  MainActivity.kt
app/src/main/java/ru/noxis/calorytrackerapp/di/: AppModule.kt
app/src/main/java/ru/noxis/calorytrackerapp/navigation/: ActivityScreenNav.kt  AgeScreenNav.kt  GenderScreenNav.kt  GoalScreenNav.kt  HeightScreenNav.kt  NavControllerExt.kt  NavigateRoot.kt  NutrientGoalScreenNav.kt  SearchScreenNav.kt  TrackerOverviewScreenNav.kt  WeightScreenNav.kt  WelcomeScreenNav.kt
app/src/main/java/ru/noxis/calorytrackerapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ru/noxis/caloryttackerapp/: MainActivity.kt
app/src/main/java/ru/noxis/caloryttackerapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/noxis/calorytrackerapp/: ExampleUnitTest.kt
app/src/test/java/ru/noxis/caloryttackerapp/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidDynamicFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidHttpConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRetrofitConventionPlugin.kt  AndroidRoomConventionPlugin.kt
build-logic/convention/src/main/java/ru/noxis/convention/: AndroidCompose.kt  BuildTypes.kt  ComposeDependencies.kt  ExtensionType.kt  Kotlin.kt  ProjectExt.kt
core/: build.gradle.kts
core-ui/: build.gradle.kts
core-ui/src/androidTest/java/ru/noxis/core_ui/: ExampleInstrumentedTest.kt
core-ui/src/main/java/ru/noxis/core_ui/: Color.kt  Dimensions.kt
core-ui/src/test/java/ru/noxis/core_ui/: ExampleUnitTest.kt
core/src/main/java/ru/noxis/core/data/preferences/: DefaultPreferences.kt
core/src/main/java/ru/noxis/core/domain/model/: ActivityLevel.kt  Gender.kt  GoalType.kt  UserInfo.kt
core/src/main/java/ru/noxis/core/domain/preferences/: Preferences.kt
core/src/main/java/ru/noxis/core/domain/use_case/: FilterOutDigits.kt
core/src/main/java/ru/noxis/core/navigation/: Route.kt
core/src/main/java/ru/noxis/core/util/: UiEvent.kt  UiText.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
onboarding/onboarding_domain/: build.gradle.kts
onboarding/onboarding_domain/src/androidTest/java/ru/noxis/onboarding_domain/: ExampleInstrumentedTest.kt
onboarding/onboarding_domain/src/main/java/ru/noxis/onboarding_domain/di/: OnboardingDomainModule.kt
onboarding/onboarding_domain/src/main/java/ru/noxis/onboarding_domain/use_case/: ValidateNutrients.kt
onboarding/onboarding_domain/src/test/java/ru/noxis/onboarding_domain/: ExampleUnitTest.kt
onboarding/onboarding_presentation/: build.gradle.kts
onboarding/onboarding_presentation/src/androidTest/java/ru/noxis/onboarding_presentation/: ExampleInstrumentedTest.kt
onboarding/onboarding_presentation/src/main/java/ru/noxis/onboarding_presentation/activity/: ActivityScreen.kt  ActivityViewModel.kt
onboarding/onboarding_presentation/src/main/java/ru/noxis/onboarding_presentation/age/: AgeScreen.kt  AgeViewModel.kt
onboarding/onboarding_presentation/src/main/java/ru/noxis/onboarding_presentation/components/: ActionButton.kt  SelectableButton.kt  UnitTextField.kt
onboarding/onboarding_presentation/src/main/java/ru/noxis/onboarding_presentation/gender/: GenderScreen.kt  GenderViewModel.kt
onboarding/onboarding_presentation/src/main/java/ru/noxis/onboarding_presentation/goal/: GoalScreen.kt  GoalViewModel.kt
onboarding/onboarding_presentation/src/main/java/ru/noxis/onboarding_presentation/height/: HeightScreen.kt  HeightViewModel.kt
onboarding/onboarding_presentation/src/main/java/ru/noxis/onboarding_presentation/nutrient_goal/: NutrientGoalEvent.kt  NutrientGoalScreen.kt  NutrientGoalState.kt  NutrientGoalViewModel.kt
onboarding/onboarding_presentation/src/main/java/ru/noxis/onboarding_presentation/weight/: WeightScreen.kt  WeightViewModel.kt
onboarding/onboarding_presentation/src/main/java/ru/noxis/onboarding_presentation/welcome/: WelcomeScreen.kt
onboarding/onboarding_presentation/src/test/java/ru/noxis/onboarding_presentation/: ExampleUnitTest.kt
tracker/tracker_data/: build.gradle.kts
tracker/tracker_data/src/androidTest/java/ru/noxis/tracker_data/: ExampleInstrumentedTest.kt
tracker/tracker_data/src/main/java/ru/noxis/tracker_data/di/: TrackerDataModule.kt
tracker/tracker_data/src/main/java/ru/noxis/tracker_data/local/: TrackerDao.kt  TrackerDatabase.kt
tracker/tracker_data/src/main/java/ru/noxis/tracker_data/mapper/: TrackerMapper.kt
tracker/tracker_data/src/main/java/ru/noxis/tracker_data/remote/: OpenFoodApi.kt
tracker/tracker_data/src/main/java/ru/noxis/tracker_data/repository/: TrackerRepositoryImpl.kt
tracker/tracker_data/src/test/java/ru/noxis/tracker_data/: ExampleUnitTest.kt
tracker/tracker_domain/: build.gradle.kts
tracker/tracker_domain/src/androidTest/java/ru/noxis/tracker_domain/: ExampleInstrumentedTest.kt
tracker/tracker_domain/src/main/java/ru/noxis/tracker_domain/di/: TrackerDomainModule.kt
tracker/tracker_domain/src/main/java/ru/noxis/tracker_domain/model/: MealType.kt  TrackableFood.kt  TrackedFood.kt
tracker/tracker_domain/src/main/java/ru/noxis/tracker_domain/repository/: TrackerRepository.kt
tracker/tracker_domain/src/test/java/ru/noxis/tracker_domain/: CalculateMealNutrientsTest.kt  ExampleUnitTest.kt
tracker/tracker_presentation/: build.gradle.kts
tracker/tracker_presentation/src/androidTest/java/ru/noxis/tracker_presentation/: ExampleInstrumentedTest.kt
tracker/tracker_presentation/src/test/java/ru/noxis/tracker_presentation/: ExampleUnitTest.kt
(+32 files in other folders)
